Multiply and difference of diagonal elements:

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int size = sc.nextInt();
     
      int rd=1;
      int ld=1;
      int diff = 0;
      int arr[] []=new int [size][size];
      for(int i=0;i<size;i++){
        for(int j=0;j<size;j++){
          arr[i][j]=sc.nextInt();
        }
      }
      for(int i=0;i<size;i++) {
        for(int j=0;j<size;j++){
          if(i==j){
            ld*=arr[i][j];
          }
          if(i+j==size-1){
            rd*=arr[i][j];
          }
        }
      }
      diff=ld-rd;
      System.out.println(Math.abs(diff));
  }
}
